<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Analyse - Tests</title>
	<link rel="stylesheet" href="animals.css">
	<style>
		body {
			font-family: sans-serif;
		}
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}
		
		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}
		
		tr:nth-child(even) {
			background-color: #dddddd;
		}

		.stories-combined {
			padding: 20px;
			font-size: 0.85em;
			line-height: 1.5;
		}

		.highlight {
			background-color: yellow;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.list-container {
			width: calc(100% / 4 - 50px);
		}
	</style>
</head>
<body>

	<div class="test">

	</div>

	<pre class="people">

	</pre>

	<div class="container">

	</div>
	

	<script src="./_temp/compromise.min.js"></script>
	<script src="bundle.js"></script>
</body>
</html>