It is now long ago, quite two thousand years, since there was
a rich man who had a beautiful and pious wife, and they loved
each other dearly.  They had, however, no children, though they
wished for them very much, and the woman prayed for them day
and night, but still they had none.  Now there was a court-yard
in front of their house in which was a juniper tree, and one day
in winter the woman was standing beneath it, paring herself an
apple, and while she was paring herself the apple she cut her
finger, and the blood fell on the snow.  Ah, said the woman,
and sighed right heavily, and looked at the blood before her, and
was most unhappy, ah, if I had but a child as red as blood and
as white as snow.  And while she thus spoke, she became quite
happy in her mind, and felt just as if that were going to happen.
Then she went into the house and a month went by and the snow
was gone, and two months, and then everything was green, and three
months, and then all the flowers came out of the earth, and four
months, and then all the trees in the wood grew thicker, and the
green branches were all closely entwined, and the birds sang
until the wood resounded and the blossoms fell from the trees,
then the fifth month passed away and she stood under the juniper
tree, which smelt so sweetly that her heart leapt, and she fell
on her knees and was beside herself with joy, and when the sixth
month was over the fruit was large and fine, and then she was
quite still, and the seventh month she snatched at the
juniper-berries and ate them greedily, then she grew sick and
sorrowful, then the eighth month passed, and she called her
husband to her, and wept and said, if I die then bury me
beneath the juniper tree.  Then she was quite comforted and
happy until the next month was over, and then she had a child
as white as snow and as red as blood, and when she beheld it
she was so delighted that she died.

Then her husband buried her beneath the juniper tree, and he
began to weep sore, after some time he was more at ease, and
though he still wept he could bear it, and after some time
longer he took another wife.

By the second wife he had a daughter, but the first wife's child
was a little son, and he was as red as blood and as white as snow.
When the woman looked at her daughter she loved her very much,
but then she looked at the little boy and it seemed to cut her
to the heart, for the thought came into her mind that he would
always stand in her way, and she was for ever thinking how she
could get all the fortune for her daughter, and the evil one filled
her mind with this till she was quite wroth with the little boy
and she pushed him from one corner to the other and slapped him
here and cuffed him there, until the poor child was in continual
terror, for when he came out of school he had no peace in any
place.

One day the woman had gone upstairs to her room, and her little
daughter went up too, and said, mother, give me an apple.  Yes,
my child, said the woman, and gave her a fine apple out of the
chest, but the chest had a great heavy lid with a great sharp
iron lock.  Mother, said the little daughter, is brother not
to have one too.  This made the woman angry, but she said, yes,
when he comes out of school.  And when she saw from the window
that he was coming, it was just as if the devil entered into her,
and she snatched at the apple and took it away again from her
daughter, and said,  you shall not have one before your brother.

Then she threw the apple into the chest, and shut it.  Then the
little boy came in at the door, and the devil made her say to
him kindly, my son, will you have an apple. And she looked wickedly
at him.  Mother, said the little boy, how dreadful you look.
Yes, give me an apple.  Then it seemed to her as if she were
forced to say to him, come with me, and she opened the lid
of the chest and said, take out an apple for yourself, and
while the little boy was stooping inside, the devil prompted
her, and crash.  She shut the lid down, and his head flew off and
fell among the red apples.  Then she was overwhelmed with
terror, and thought, if I could but make them think that it
was not done by me.  So she went upstairs to her room to her
chest of drawers, and took a white handkerchief out of the top
drawer, and set the head on the neck again, and folded the
handkerchief so that nothing could be seen, and she set him
on a chair in front of the door, and put the apple in his hand.

After this Marlinchen came into the kitchen to her mother,
who was standing by the fire with a pan of hot water before her
which she was constantly stirring round.  "Mother," said Marlinchen,
"brother is sitting at the door, and he looks quite white and
has an apple in his hand.  I asked him to give me the apple,
but he did not answer me, and I was quite frightened."  "Go back
to him," said her mother, "and if he will not answer you, give him
a box on the ear."  So Marlinchen went to him and said, "Brother,
give me the apple."  But he was silent, and she gave him a box
on the ear, whereupon his head fell off.  Marlinchen was terrified,
and began crying and screaming, and ran to her mother, and said,
"Alas, mother, I have knocked my brother's head off," and she wept
and wept and could not be comforted.  "Marlinchen," said the mother,
what have you done, but be quiet and let no one know it, it
cannot be helped now, we will make him into black-puddings."
Then the mother took the little boy and chopped him in pieces,
put him into the pan and made him into black puddings, but
Marlinchen stood by weeping and weeping, and all her tears fell
into the pan and there was no need of any salt.

Then the father came home, and sat down to dinner and said,
"But where is my son?"  And the mother served up a great dish of
black-puddings, and Marlinchen wept and could not leave off.
Then the father again said, "But where is my son?"  "Ah," said the
mother, "he has gone across the coutry to his mother's great
uncle, he will stay there awhile."  "And what is he going to do
there?  He did not even say good-bye to me."

"Oh, he wanted to go, and asked me if he might stay six weeks,
he is well taken care of there."  "Ah," said the man, "I feel so
unhappy lest all should not be right.  He ought to have said
good-bye to me."  With that he began to eat and said, "Marlinchen,
why are you crying?  Your brother will certainly come back."
Then he said, "Ah, wife, how delicious this food is, give me
some more."  And the more he ate the more he wanted to have,
and he said, "Give me some more, you shall have none of it.
It seems to me as if it were all mine."  And he ate and ate and
threw all the bones under the table, until he had finished
the whole.  But Marlinchen went away to her chest of drawers,
and took her best silk handkerchief out of the bottom draw,
and got all the bones from beneath the table, and tied them up in
her silk handkerchief, and carried them outside the door,
weeping tears of blood.  Then she lay down under the juniper
tree on the green grass, and after she had lain down there, she
suddenly felt light-hearted and did not cry any more.  Then
the juniper tree began to stir itself, and the branches parted
asunder, and moved together again, just as if someone were
rejoicing and clapping his hands.  At the same time a mist seemed
to arise from the tree, and in the center of this mist it burned
like a fire, and a beautiful bird flew out of the fire singing
magnificently, and he flew high up in the air, and when he was gone,
the juniper tree was just as it had been before, and the
handkerchief with the bones was no longer there.  Marlinchen,
however, was as gay and happy as if her brother were still alive.
And she went merrily into the house, and sat down to dinner and
ate.

But the bird flew away and lighted on a goldsmith's house, and
began to sing -
     my mother she killed me,
     my father he ate me,
     my sister, little marlinchen,
     gathered together all my bones,
     tied them in a silken handkerchief,
     laid them beneath the juniper tree,
     kywitt, kywitt, what a beautiful bird am I.

The goldsmith was sitting in his workshop making a golden chain,
when he heard the bird which was sitting singing on his roof,
and very beautiful the song seemed to him.  He stood up, but
as he crossed the threshold he lost one of his slippers.
But he went away right up the middle of the street with one
shoe on and one sock, he had his apron on, and in one hand he
had the golden chain and in the other the pincers, and the sun was
shining brightly on the street.  Then he went right on and stood
still, and said to the bird, "Bird," said he then, "how beautifully
you can sing.  Sing me that piece again."  "No," said the bird,
"I'll not sing it twice for nothing.  Give me the golden chain,
and then I will sing it again for you."  "There," said the goldsmith,
"there is the golden chain for you, now sing me that song again."
Then the bird came and took the golden chain in his right claw,
and went and sat in front of the goldsmith, and sang -

     my mother she killed me,
     my father he ate me,
     my sister, little marlinchen,
     gathered together all my bones,
     tied them in a silken handkerchief,
     laid them beneath the juniper tree,
     kywitt, kywitt, what a beautiful bird am I.

Then the bird flew away to a shoemaker, and lighted on his
roof and sang -

     my mother she killed me,
     my father he ate me,
     my sister, little marlinchen,
     gathered together all my bones,
     tied them in a silken handkerchief,
     laid them beneath the juniper tree,
     kywitt, kywitt, what a beautiful bird am I.

The shoemaker heard that and ran out of doors in his shirt sleeves,
and looked up at his roof, and was forced to hold his hand before
his eyes lest the sun should blind him.  "Bird," said he, "how
beautifully you can sing."  Then he called in at his door,
"Wife, just come outside, there is a bird, look at that bird, he
certainly can sing."  Then he called his daughter and children,
and apprentices, boys and girls, and they all came up the
street and looked at the bird and saw how beautiful he was, and
what fine red and green feathers he had, and how like real gold
his neck was, and how the eyes in his head shone like stars.  "Bird,"
said the shoemaker, "now sing me that song again."  "Nay," said the
bird, "I do not sing twice for nothing, you must give me something."
"Wife," said the man, "go to the garret, upon the top shelf there
stands a pair of red shoes, bring them down."  Then the wife
went and brought the shoes.  "There, bird," said the man, "now
sing me that piece again."  Then the bird came and took the shoes
in his left claw, and flew back on the roof, and sang -
     my mother she killed me,
     my father he ate me,
     my sister, little Marlinchen,
     gathered together all my bones,
     tied them in a silken handkerchief,
     laid them beneath the juniper tree,
     kywitt, kywitt, what a beautiful bird am I.

and when he had finished his song he flew away.  In his right
claw he had the chain and in his left the shoes, and he flew far
away to a mill, and the mill went, klipp klapp, klipp klapp,
klipp klapp, and in the mill sat twenty miller's men hewing a
stone, and cutting, hick hack, hick hack, hick hack, and the mill
went klipp klapp, klipp klapp'klipp klapp.  Then the bird went
and sat on a lime-tree which stood in front of the mill, and
sang -
     my mother she killed me,
then one of them stopped working,
     my father he ate me,
then two more stopped working and listened to that,
     my sister, little Marlinchen,
then four more stopped,
     gathered together all my bones,
     tied them in a silken handkerchief,
now eight only were hewing,
     laid them beneath,
now only five,
     the juniper tree,
and now only one,
     kywitt, kywitt, what a beautiful bird am I.

Then the last stopped also, and heard the last words.  "Bird,"
said he, "how beautifully you sing.  Let me, too, hear that.
Sing that once more for me."

"Nay," said the bird, "I will not sing twice for nothing.  Give me
the millstone, and then I will sing it again."

"Yes," said he, "if it belonged to me only, you should have it."
"Yes," said the others, "if he sings again he shall have it."  Then
the bird came down, and the twenty millers all set to work with a
beam and raised the stone up.  And the bird stuck his neck
through the hole, and put the stone on as if it were a collar,
and flew on to the tree again, and sang -
     my mother she killed me,
     my father he ate me,
     my sister, little Marlinchen,
     gathered together all my bones,
     tied them in a silken handkerchief,
     laid them beneath the juniper tree,
     kywitt, kywitt, what a beautiful bird am I.

And when he had done singing, he spread his wings, and in his
right claw he had the chain, and in his left the shoes, and
round his neck the millstone, and he flew far away to his father's
house.

In the room sat the father, the mother, and Marlinchen at dinner,
and the father said, "How light-hearted I feel, how happy I am."
"Nay," said the mother, "I feel so uneasy, just as if a heavy
storm were coming."  Marlinchen, however, sat weeping and weeping,
and then came the bird flying, and as it seated itself on the
roof the father said, "Ah, I feel so truly happy, and the sun is
shining so beautifully outside, I feel just as if I were about
to see some old friend again."  "Nay," said the woman, "I feel so
anxious, my teeth chatter, and I seem to have fire in my veins."
And she tore her stays open, but Marlinchen sat in a corner crying,
and held her plate before her eyes and cried till it was quite
wet.  Then the bird sat on the juniper tree, and sang -
     my mother she killed me,
then the mother stopped her ears, and shut her eyes, and would
not see or hear, but there was a roaring in her ears like the
most violent storm, and her eyes burnt and flashed like
lightning -
     my father he ate me,
"Ah, mother," says the man, "that is a beautiful bird.  He sings so
splendidly, and the sun shines so warm, and there is a smell just
like cinnamon."
     My sister, little Marlinchen,
then Marlinchen laid her head on her knees and wept without
ceasing, but the man said, "I am going out, I must see the bird
quite close."  "Oh, don't go," said the woman, "I feel as if the
whole house were shaking and on fire."  But the man went out and
looked at the bird.
     gathered together all my bones,
     tied them in a silken handkerchief,
     laid them beneath the juniper tree,
     kywitt, kywitt, what a beautiful bird am I
on this the bird let the golden chain fall, and it fell exactly
round the man's neck, and so exactly round it that it fitted
beautifully.  Then he went in and said, "just look what a fine bird
that is, and what a handsome golden chain he has given me, and how
pretty he is."  But the woman was terrified, and fell down on
the floor in the room, and her cap fell off her head.  Then sang
the bird once more -
     my mother she killed me.
"Would that I were a thousand feet beneath the earth so as not
to hear that."
     My father he ate me,
then the woman fell down again as if dead.
     My sister, little marlinchen,
"Ah," said Marlinchen, "I too will go out and see if the bird will
give me anything," and she went out.
     Gathered together all my bones,
     tied them in a silken handkerchief,
then he threw down the shoes to her.
     Laid them beneath the juniper tree,
     kywitt, kywitt, what a beautiful bird am I.

Then she was light-hearted and joyous, and she put on the new red
shoes, and danced and leaped into the house.  "Ah," said she, "I
was so sad when I went out and now I am so light-hearted, that
is a splendid bird, he has given me a pair of red shoes."  "Well,"
said the woman, and sprang to her feet and her hair stood up
like flames of fire, "I feel as if the world were coming to an end.
I too, will go out and see if my heart feels lighter."  And as
she went out at the door, crash. The bird threw down the millstone
on her head, and she was entirely crushed by it.

The father and Marlinchen heard what had happened and went out, and smoke,
flames, and fire were rising from the place, and when that was
over, there stood the little brother, and he took his father and
Marlinchen by the hand, and all three were right glad, and they
went into the house to dinner, and ate.
