The she-wolf brought into the world a young one, and invited the fox
to be godfather.  After all, he is a near relative of ours, said she,
he has a good understanding, and much talent, he can instruct my
little son, and help him forward in the world.  The fox, too,
appeared quite honest, and said, worthy mrs. Gossip, I thank you for
the honor which you are doing me, I will, however, conduct myself in
such a way that you shall be repaid for it.  He enjoyed himself at
the feast, and made merry, afterwards he said, dear mrs. Gossip, it
is our duty to take care of the child, it must have good food that it
may be strong.  I know a sheep-fold from which we might fetch a nice
morsel.  The wolf was pleased with the idea, and she went out with
the fox to the farmyard.  He pointed out the fold from afar, and
said, you will be able to creep in there without being seen, and in
the meantime I will look about on the other side to see if I can pick
up a chicken.  He, however, did not go there, but sat down at the
entrance to the forest, stretched his legs and rested.

The she-wolf crept into the stable.  A dog was lying there, and it
made such a noise that the peasants came running out, caught gossip
wolf, and poured a strong burning mixture, which had been prepared
for washing, over her skin.  At last she escaped, and dragged herself
outside.  There lay the fox, who pretended to be full of complaints,
and said, ah, dear mrs. Gossip, how ill I have fared, the peasants
have fallen on me, and have broken every limb I have, if you do not
want me to lie where I am and perish, you must carry me away.  The
she-wolf herself was only able to walk slowly, but she was in such
concern about the fox that she took him on her back, and slowly
carried him who was perfectly safe and sound to her house.  Then the
fox cried to her, farewell, dear mrs. Gossip, may the roasting you
have had do you good, laughed heartily at her, and bounded off.
