Once upon a time there was a child who was willful, and would not do
what her mother wished.  For this reason God had no pleasure in her,
and let her become ill, and no doctor could do her any good, and in a
short time she lay on her death-bed. When she had been lowered into
her grave, and the earth was spread over her, all at once her arm
came out again, and stretched upwards, and when they had put it in
and spread fresh earth over it, it was all to no purpose, for the arm
always came out again.  Then the mother herself was obliged to go to
the grave, and strike the arm with a rod, and when she had done that,
it was drawn in, and then at last the child had rest beneath the
ground.
