"Good-day, father hollenthe." "Many thanks, pif-paf-poltrie." "May I
be allowed to have your daughter?" "Oh, yes, if mother malcho
milchcow, brother high-and-mighty, sister kasetraut, and fair
katrinelje are willing, you can have her." "Where is mother malcho,
then?" "She is in the cow-house, milking the cow."

"Good-day, mother malcho." "Many thanks, pif-paf-poltrie." "May I be
allowed to have your daughter?" "Oh, yes, if father hollenthe,
brother high-and-mighty, sister kasetraut, and fair katrinelje are
willing, you can have her." "Where is brother high-and-mighty, then?"
"He is in the room chopping some wood."

"Good-day, brother high-and-mighty." "Many thanks, pif-paf-poltrie."
"May I be allowed to have your sister?" "Oh, yes, if father
hollenthe, mother malcho, sister kasetraut, and fair katrinelje are
willing, you can have her." "Where is sister kasetraut, then?" "She
is in the garden cutting cabbages."

"Good-day, sister kasetraut." "Many thanks, pif-paf-poltrie." "May I
be allowed to have your sister?" "Oh, yes, if father hollenthe,
mother malcho, brother high-and-mighty, and fair katrinelje are
willing, you may have her." "Where is fair katrinelje, then." "She is
in the room counting out her farthings."

"Good day, fair katrinelje." "Many thanks, pif-paf-poltrie." "Will
you be my bride?" "Oh, yes, if father hollenthe, mother malcho,
brother high-and-mighty, and sister kasetraut are willing, I am
ready."

"Fair katrinelje, how much dowry do you have?" "Fourteen farthings in
ready money, three and a half groschen owing to me, half a pound of
dried apples, a handful of pretzels, and a handful of roots.
	And many other things are mine,
	Have I not a dowry fine?"

"Pif-paf-poltrie, what is your trade?  Are you a tailor?" "Something
better." "A shoemaker?" "Something better." "A husbandman?"
"Something better." "A joiner?" "Something better." "A smith?"
"Something better." "A miller?" "Something better." "Perhaps a
broom-maker?" "Yes, that's what I am, is it not a fine trade?"
