Between werrel and soist there lived a man whose name was knoist,
and he had three sons.  One was blind, the other lame, and the
third stark-naked.  Once on a time they went into a field,
and there they saw a hare.  The blind one shot it, the lame one
caught it, the naked one put it in his pocket.  Then they came to
a mighty big lake, on which there were three boats, one sailed,
one sank, the third had no bottom to it.  They all three got
into the one with no bottom to it.  Then they came to a mighty
big forest in which there was a mighty big tree, in the tree
was a mighty big chapel - in the chapel was a sexton made of
beech-wood and a box-wood parson, who dealt out holy water with
cudgels.
               How truly happy is that one
               who can from holy water run.
