In former times, when God himself still walked the earth, the
fruitfulness of the soil was much greater than it is now.  Then
the ears of corn did not bear fifty or sixty, but four or five
hundred-fold.  Then the corn grew from the bottom to the very top
of the stalk, and according to the length of the stalk was the
length of the ear.  Men however are so made, that when they are
too well off they no longer value the blessings which come from
God, but grow indifferent and careless.  One day a woman was
passing by a corn-field when her little child, who was running
beside her, fell into a puddle, and dirtied her frock.  On this
the mother tore up a handful of the beautiful ears of corn, and
cleaned the frock with them.
When the Lord, who just then came by, saw that, he was angry,
and said, henceforth shall the stalks of corn bear no more ears,
men are no longer worthy of heavenly gifts.  The by-standers who
heard this, were terrified, and fell on their knees and prayed
that he would still leave something on the stalks, even if the
people were undeserving of it, for the sake of the innocent
chickens which would otherwise have to starve.  The Lord, who
foresaw their suffering, had pity on them, and granted the
request.  So the ears were left as they now grow.
