There was once a poor woman who had two children.  The youngest
had to go every day into the forest to fetch wood.  Once when
she had gone a long way to seek it, a little child, who
was quite strong, came and helped her industriously to pick up
the wood and carry it home, and then before a moment had passed
the strange child disappeared.  The child told her mother this,
but at first she would not believe it.  At length she brought
a rose home, and told her mother that the beautiful child had
given her this
rose, and had told her that when it was in full bloom, he would
return.  The mother put the rose in water.  One morning her
child could not get out of bed.  The mother went to the bed and
found her dead, but she lay looking very happy.  On the same
morning, the rose was in full bloom.
