In a large town there was an old woman who sat in the evening alone
in her room thinking how she had lost first her husband, then
both her children, then one by one all her relatives, and at
length, that very day, her last friend, and now she was quite
alone and desolate.  She was very sad at heart, and heaviest of
all her losses to her was that of her sons, and in her pain she
blamed God for it.  She was still sitting lost in thought, when
all at once she heard the bells ringing for early prayer.  She was
surprised that she had thus in her sorrow watched through the
whole night, and lighted her lantern and went to church.  It was
already lighted up when she arrived, but not as it usually was
with wax candles, but with a dim
light.  It was also crowded already with people, and all the
seats were filled, and when the old woman got to her usual place
it also was not empty, but the whole bench was entirely full.  And
when she looked at the people, they were none other than her dead
relatives who were sitting there in their old-fashioned garments,
but with pale faces.  They neither spoke nor sang, but a soft
humming and whispering was heard all over the church.  Then an
aunt of hers stood up, stepped forward, and said to the poor old
woman, look there beside the altar, and you will see your sons.
The old woman looked there, and saw her two children, one hanging
on the gallows, the other bound to the wheel.  Then said the aunt,
behold, so would it have been with them if they had lived, and if
the good God had not taken them to himself when they were
innocent children.  The old woman went trembling home, and on her
knees thanked God for having dealt with her more kindly than she
had been able to understand, and on the third day she lay down
and died.
