One afternoon the christ-child had laid himself in his cradle-bed
and had fallen asleep.  Then his mother came to him, looked at him
full of gladness, and said, have you laid yourself down to sleep,
my child.  Sleep sweetly, and in the meantime, I will go into the
wood, and fetch you a handful of strawberries, for I know that you
will be pleased with them when you awake.  In the wood outside,
she found a spot with the most beautiful strawberries, but as she
was stooping to gather one, an adder sprang up out of the grass.
She was alarmed, left the strawberries where they were, and
hastened away.  The adder darted after her, but our lady, as you
can readily understand, knew what it was best to do.  She hid
herself behind a hazel-bush, and stood there until the adder had
crept away again.  Then she gathered the strawberries, and as she
set out on her way home she said, as the hazel-bush has been my
protection this time, it shall in future protect others also.
Therefore, from the most remote times, a green hazel-branch has
been the safest protection against adders, snakes, and everything
else which creeps on the earth.
