A louse and a flea kept house together and were brewing beer
in an egg-shell.  Then the little louse fell in and burnt
herself.  At this the little flea began to scream loudly. Then
said the little room-door, little flea, why are you screaming.
Because the louse has burnt herself.
Then the little door began to creak.  At this a little broom in
the corner said, why are you creaking, little door.  Have I not
reason to creak.
          The little louse has burnt herself,
          the little flea is weeping.
So the little broom began to sweep frantically.  Then a little cart
passed by and said, why are you sweeping, little broom.  Have
I not reason to sweep.
          The little louse has burnt herself,
          the little flea is weeping,
          the little door is creaking.
So the little cart said, then I will run, and began to run like
mad.  Then said the ash-heap by which it ran, why are you running
so, little cart.  Have I not reason to run.
          The little louse has burnt herself,
          the little flea is weeping,
          the little door is creaking,
          the little broom is sweeping.
The ash-heap said, then I will burn furiously, and began to burn
in clear flames.  A little tree stood near the ash-heap and
said, ash-heap, why are you burning.  Have I not reason to burn.
          The little louse has burnt herself,
          the little flea is weeping,
          the little door is creaking,
          the little broom is sweeping,
          the little cart is running.
The little tree said, then I will shake myself, and began to
shake herself so that all her leaves fell off.  A girl who came
up with her water-pitcher saw that, and said, little tree, why are
you shaking yourself.  Have I not reason to shake myself.
          The little louse has burnt herself,
          the little flea is weeping,
          the little door is creaking,
          the little broom is sweeping,
          the little cart is running,
          the little ash-heap is burning.
At this the girl said, then I will break my little water-pitcher.
And she broke her little water-pitcher.  Then said the little
spring from which ran the water, girl, why are you breaking your
water-pitcher.  Have I not reason to break my water-pitcher.
          The little louse has burnt herself,
          the little flea is weeping,
          the little door is creaking,
          the little broom is sweeping,
          the little cart is running,
          the little ash-heap is burning,
          the little tree is shaking itself.
Oh, ho, said the spring, then I will begin to flow, and began
to flow violently.  And in the water everything was drowned,
the girl, the little tree, the little ash-heap, the little
cart, the broom, the little door, the little flea, the little
louse, all together.
