It happened that the cat met the fox in a forest, and as she
thought to herself, he is clever and full of experience, and
much esteemed in the world, she spoke to him in a friendly
way.  Good-day, dear mr. Fox, how are you.  How is all with
you.  How are you getting on in these hard times.  The fox,
full of all kinds of arrogance, looked at the cat from head
to foot, and for a long time
did not know whether he would give any answer or not.  At last
he said, oh, you wretched beard-cleaner, you piebald fool, you
hungry mouse-hunter, what can you be thinking of.  Have you the
cheek to ask how I am getting on.  What have you learnt.  How
many arts do you understand.  I understand but one, replied
the cat, modestly.  What art is that, asked the fox.  When
the hounds are following me, I can spring into a tree and
save myself.  Is that all, said the fox.  I am master of a
hundred arts, and have into the bargain a sackful of cunning.
You make me sorry for you.  Come with me, I will teach you
how people get away from the hounds.  Just then came a hunter
with four dogs.  The cat sprang nimbly up a tree, and sat
down on top of it, where the branches and foliage quite
concealed her.  Open your sack, mr. Fox, open your sack, cried
the cat to him, but the dogs had already seized him, and
were holding him fast.  Ah, mr. Fox, cried the cat.  You with
your hundred arts are left in the lurch.  Had you been able
to climb like me, you would not have lost your life.
