A countryman was once going out to plough with a pair of oxen.
When he got to the field, both the animals, horns began to grow,
and went on growing, and when he wanted to go home they were so
big that the oxen could not get through the gateway.  By good
luck a butcher came by just then, and he delivered them over to
him, and made the bargain in this way, that he should bring the
butcher a peck of rape-seed, and then the butcher was to count him
out a brabant taler for every seed.  I call that well sold.  The
peasant now went home, and carried the peck of rape-seed to him on
his back.  On the way, however, he lost one seed out of the bag.
The butcher paid him justly as agreed on, and if the peasant had
not lost the seed, he would have had one taler more.  By the time
he returned, the seed had grown into a tree which reached up to
the sky.  Then thought the peasant, as you have the chance,
you must just see what the angels are doing up there above.  So
he climbed up, and saw that the angels above were threshing oats,
and he looked on.  While he was thus watching them, he observed
that the tree on which he was standing, was beginning to totter.
He peeped down, and saw that someone was just going to cut it
down.  If I were to fall down from hence
it would be a bad thing, thought he, and in his extremity he did
not know how to save himself better than by taking the chaff of the
oats which lay there in heaps, and twisting a rope of it.  He
likewise snatched a hoe and a flail which were lying about in
heaven, and let himself down by the rope.  But he came down on
the earth exactly in the middle of a deep, deep hole.  So it was
a real stroke of luck that he had brought the hoe, for he hoed
himself a flight of steps with it, and mounted up, and took the
flail with him as a token of his truth, so that no one could have
any doubt of his story.
