The Lord God had created all animals, and had chosen out the wolf to
be his dog, but he had forgotten the goat.  Then the devil made
ready and began to create also, and created goats with fine long
tails.  Now when they went to pasture, they generally remained
caught in the hedges by their tails, whereupon the devil had to go
and disentangle them, with a great deal of trouble.  This enraged
him at last, and he went and bit off the tail of every goat, as may
be seen to this day by the stump.
Then he let them go to pasture alone, but it came to pass that the
Lord God perceived how at one time they gnawed away at a fruitful
tree, at another injured the noble vines, or destroyed other tender
plants.  This distressed him, so that in his goodness and mercy he
summoned his wolves, who soon tore in pieces the goats that went
there.  When the devil observed this, he went before the Lord and
said, your creatures have destroyed mine.  The Lord answered, why
did you create things to do harm.  The devil said, I was compelled
to do it, inasmuch as my thoughts run on evil.  What I
create can have no other nature, and you must pay me heavy damages.
I will pay you as soon as the oak leaves fall, come then, your money
will then be ready counted out.  When the oak-leaves had fallen, the
devil came and demanded what was due to him.  But the Lord said, in
the church of constantinople stands a tall oaktree which still has
all its leaves.  With raging and curses, the devil departed, and
went to seek the oak, wandered in the wilderness for six months
before he found it, and when he returned, all the oaks had in the
meantime covered themselves again with green leaves.  Then he had to
forfeit his indemnity, and in his rage he put out the eyes of all
the remaining goats, and put his own in instead.
This is why all goats have devil's eyes, and their tails bitten off,
and why he likes to assume their shape.
