There was once a sorcerer who was standing in the midst of a
great crowd of people performing his wonders.  He had a cock
brought in, which lifted a heavy beam and carried it as if
it were light as a feather.  But a girl was present who had
just found a four-leaved clover, and had thus become so wise
that no deception could stand out against her, and she saw
that the beam was nothing but a straw.  So she cried, you
people, do you not see that it is a straw that the cock is
carrying, and no beam.  Immediately the enchantment vanished,
and the people saw what it was, and drove the magician away
in shame and disgrace.  He, however, full of inward anger,
said, I will soon revenge myself.
After some time the girl's wedding-day came, and she was
decked out, and went in a great procession over the fields to
the place where the church was.  All at once she came to a
stream which was very much swollen, and there was no bridge
and no plank to cross it.  Then the bride nimbly took her
clothes up, and wanted to wade through it.  And just as she
was thus standing in the water, a man, and it was the
sorcerer, cried mockingly close beside her, aha.  Where are
your eyes that you take that for water.  Then her eyes were
opened, and she saw that she was standing with her clothes
lifted up in the middle of a field that was blue with the
flowers of blue flax.  Then all the people saw it likewise,
and chased her away with ridicule and laughter.
