There was once on a time a maiden who was pretty, but idle
and negligent.  When she had to spin she was so out of
temper that if there was a little knot in the flax, she
at once pulled out a whole heap of it, and strewed it about
on the ground beside her.  Now she had a servant who was
industrious, and gathered together the bits of flax which
were thrown away, cleaned them, spun them fine, and had a
beautiful gown made out of them for herself.  A young man
had wooed the lazy girl, and the wedding was to take place.
On the eve of the wedding, the industrious one was dancing
merrily about in her pretty dress, and the bride said, ah,
how that girl does jump about, dressed in my hurds.
The bridegroom heard that, and asked the bride what she meant
by it.  Then she told him that the girl was wearing a dress
made of the flax which she had thrown away.  When the
bridegroom heard that, and saw how idle she was, and how
industrious the poor girl was, he gave her up and went to the
other, and chose her as his wife.
