I will tell you something.  I saw two roasted fowls flying,
they flew quickly and had their breasts turned to heaven and
their backs to hell, and an anvil and a mill-stone swam across
the rhine prettily, slowly, and gently, and a frog sat on
the ice at whitsuntide and ate a ploughshare.  Three fellows
who wanted to catch a hare, went on crutches and stilts, one
of them was deaf, the second blind, the third dumb, and the
fourth could not stir a step.  Do you want to know how it was
done.  First, the blind man saw the hare running across the
field, the dumb one called to the lame one, and the lame one
seized it by the neck.
There were certain men who wished to sail on dry land, and
they set their sails in the wind, and sailed away over great
fields.  Then they sailed over a high mountain, and there
they were miserably drowned.  A crab was chasing a hare which
was running away at full speed, and high up on the roof lay
a cow which had climbed up there.  In that country the flies
are as big as the goats are here.  Open the window that the
lies may fly out.
