Three women were transformed into flowers which grew in
the field, but one of them was allowed to be in her own home at
night.  Then once when day was drawing near, and she was forced to
go back to her companions in the field and become a flower again,
she said to her husband, if you will come this afternoon and
gather me, I shall be set free and henceforth stay with you.  And
he did so.  Now the question is, how did her husband know her, for
the flowers were exactly alike, and without any difference.
Answer - as she was at her home during the night and not in the
field, no dew fell on her as it did on the others, and by this
her husband knew her.
