How fortunate is the master, and how well all goes in his
house, when he has a wise servant who listens to his orders
and does not obey them, but prefers following his own wisdom.  A
clever Hans of this kind was once sent out by his master to seek a
lost cow.  He stayed away a long time, and the master thought,
faithful Hans does not spare any pains over his work.  But when
he did not come back at all, the master was afraid lest some
misfortune had befallen him, and set out himself to look for
him.  He had to search a long time, but at last he caught sight
of the boy running up and down a large field.  Now, dear Hans,
said the master when he had got up to him, have you found the cow
which I sent you to
seek.  No, master, he answered, I have not found the cow, but
then I have not looked for it.  Then what have you looked for,
Hans.  Three blackbirds, answered the boy.  And where are they,
asked the master.  I see one of them, I hear the other, and I
am running after the third, answered the wise boy.
Take example by this, do not trouble yourselves about your
masters or their orders, but rather do what comes into your
head and pleases you, and then you will act just as wisely as
clever Hans.
