Once upon a time a poor pious peasant died, and arrived before
the gate of heaven.  At the same time a very rich, rich lord
came there who also wanted to get into heaven.  Then saint
peter came with the key, and opened the door, and let the
great man in, but apparently did not see the peasant, and shut
the door again.  And now the peasant outside heard how the
great man was received in heaven with all kinds of rejoicing,
and how they were making music, and singing within.  At length
all became quiet again, and saint peter came and opened the gate
of heaven, and let the peasant in.  The peasant, however,
expected that they would make music and sing when he went in
also, but all remained quite quiet.  He was received with great
affection, it is true, and the angels came to meet him, but no
one sang.  Then the peasant asked saint peter how it was that
they did not sing for him as they had done when the rich man
went in, and said that it seemed to him that there in heaven
things were done with just as much partiality as on earth.  Then
said saint peter, by no means, you are just as dear to us as
anyone else, and will enjoy every heavenly delight that the
rich man enjoys, but poor fellows like you come to heaven every
day, but a rich man like this does not come more than once in a
hundred years.
