There was once a tailor, who was a quarrelsome fellow, and
his wife, who was good, industrious, and pious, never could
please him.  Whatever she did, he was not satisfied, but
grumbled and scolded, and knocked her about and beat her.  As
the authorities at last heard of it, they had him summoned
and put in prison in order to make him better.  He was kept
for a while on bread and water, and then set free again.  He
was forced, however, to promise not to beat his wife any
more, but to live with her in peace, and share joy and
sorrow with her, as married people ought to do.  All went
on well for a time, but then he fell into his old ways and
was surly and quarrelsome.  And because he dared not beat her,
he would seize her by the hair and tear it out.  The woman
escaped from him, and sprang out into the yard, but he ran
after her with his yard-measure and scissors, and chased her
about, and threw the yard-measure and scissors at her, and
whatever else came his way.  When he hit her he laughed, and
when he missed her, he stormed and swore.  This went on so long
that the neighbors came to the wife's assistance.  The tailor
was again summoned before the magistrates, and reminded of his
promise.  Dear gentlemen, said he, I have kept my word, I have
not beaten her, but have shared joy and sorrow with her.  How
can that be, said the judge, as she continues to bring such
heavy complaints against you.  I have not beaten her, but just
because she looked so strange I wanted to comb her hair with
my hand.  She, however, got away from me, and left me quite
spitefully.  Then I hurried after her, and in order to bring
her back to her duty, I threw at her as a well-meant reminder
whatever came readily to hand.  I have shared joy and sorrow
with her also, for whenever I hit her I was full of joy and
she of sorrow, and if I missed her, then she was joyful, and I
sorry.  The judges were not satisfied with this answer, but
gave him the reward he deserved.
