The fishes had for a long time been discontented because no
order prevailed in their kingdom.  None of them turned
aside for the others, but all swam to the right or the left
as they fancied, or darted between those who wanted to
stay together, or got into their way.  And a strong one gave
a weak one a blow with its tail, which drove it away, or else
swallowed it up without more ado.  How delightful it would be,
said they, if we had a king who enforced law and justice among us,
and they met together to choose for their ruler the one who could
cleave through the water most quickly, and give help to the
weak ones.
They placed themselves in rank and file by the shore, and the
pike gave the signal with his tail, on which they all started.
Like an arrow, the pike darted away, and with him the herring,
the gudgeon, the perch, the carp, and all the rest of them.
Even the sole swam with them, and hoped to win the race.
All at once, the cry was heard, the herring is first, the
herring is first.  Who is first, screamed angrily the flat envious
sole, who had been left far behind,  who is first.  The herring,
the herring, was the answer.  The naked herring, cried the
jealous creature, the naked herring.  Since that time the sole
has been punished by having been given a mouth on one side.
