George one day said to his little chickens, come into the
parlor and enjoy yourselves, and pick up the bread-crumbs
on the table.  Your mistress has gone out to pay some visits.
Then the chickens said, no, no, we will not go.  If
the mistress gets to know it, she will beat us.  George said,
she will
know nothing about it.  So come.  After all, she never gives
you anything good.  Then the chickens again said, nay, nay, we
must let it alone.  We must not go.  But george let them have
no peace until at last they went, and got on the table, and ate
up the bread-crumbs with all their might.  But at that very moment
the mistress came, and seized the stick in great haste, and
beat them and treated them very harshly.  And when they were
outside the house, the chickens said to george, do, do, do, do,
do, you see.  Then george laughed and said, didn't, didn't, didn't,
I expect it.  So they just had to run away.
