
In the winter time, when deep snow lay on the ground, a poor boy 
was forced to go out on a sledge to fetch wood.  When he had 
gathered it together, and packed it, he wished, as he was so 
frozen with cold, not to go home at once, but to light a fire and
warm himself a little.  So he scraped away the snow, and as he 
was thus clearing the ground, he found a tiny golden key.  
Hereupon he thought that where the key was, the lock must be 
also, and dug in the ground and found an iron chest.  "If the
key does but fit it!"  thought he; "no doubt there are precious
things in that little box."  He searched, but no keyhole was
there.  At last he discovered one, but so small that it was
hardly visible.  He tried it, and the key fitted it exactly.
Then he turned it once round, and now we must wait until he has
quite unlocked it and opened the lid, and then we shall learn
what wonderful things were lying in that box.
