There was once upon a time a woman who was a real witch and had two
daughters, one ugly and wicked, and this one she loved because she
was her own daughter, and one beautiful and good, and this one she
hated, because she was her step-daughter.  The step-daughter once had
a pretty apron, which the other fancied so much that she became
envious, and told her mother that she must and would have that apron.
Be quiet, my child, said the old woman, and you shall have it.  Your
step-sister has long deserved death, to-night when she is asleep I
will come and cut her head off.  Only be careful that you are at the
far-side of the bed, and push her well to the front. It would have
been all over with the poor girl if she had not just then been
standing in a corner, and heard everything.

All day long she dared not go out of doors, and when bed-time had
come, the witch's daughter got into bed first, so as to lie at the
far side, but when she was asleep, the other pushed her gently to the
front, and took for herself the place at the back, close by the wall.
In the night, the old woman came creeping in, she held an axe in her
right hand, and felt with her left to see if anyone were lying at the
outside, and then she grasped the axe with both hands, and cut her
own child's head off.

When she had gone away, the girl got up and went to her sweetheart,
who was called roland, and knocked at his door.  When he came out,
she said to him, listen, dearest roland, we must fly in all haste.
My step-mother wanted to kill me, but has struck her own child.  When
daylight comes, and she sees what she has done, we shall be lost.
But, said roland, I counsel you first to take away her magic wand, or
we cannot escape if she pursues us.  The maiden fetched the magic
wand, and she took the dead girl's head and dropped three drops of
blood on the ground, one in front of the bed, one in the kitchen, and
one on the stairs. Then she hurried away with her lover.

When the old witch got up next morning, she called her daughter, and
wanted to give her the apron, but she did not come.  Then the witch
cried, where are you.  Here, on the stairs, I am sweeping, answered
the first drop of blood.  The old woman went out, but saw no one on
the stairs, and cried again, where are you.  Here in the kitchen, I
am warming myself, cried the second drop of blood.  She went into the
kitchen, but found no one.  Then she cried again, where are you.  Ah,
here in the bed, I am sleeping, cried the third drop of blood.  She
went into the room to the bed.  What did she see there.  Her own
child, whose head she had cut off, bathed in her blood.

The witch fell into a passion, sprang to the window, and as she could
look forth quite far into the world, she perceived her step-daughter
hurrying away with her sweetheart roland.  That shall not help you,
cried she, even if you have got a long way off, you shall still not
escape me.  She put on her many league boots, in which she covered an
hour's walk at every step, and it was not long before she overtook
them.  The girl, however, when she saw the old woman striding towards
her, changed, with her magic wand, her sweetheart roland into a lake,
and herself into a duck swimming in the middle of it.

 The witch placed herself on the shore, threw bread-crumbs in, and
went to endless trouble to entice the duck, but the duck did not let
herself be enticed, and the old woman had to go home at night as she
had come.  At this the girl and her sweetheart roland resumed their
natural shapes again, and they walked on the whole night until
daybreak.  Then the maiden changed herself into a beautiful flower
which stood in the midst of a briar hedge, and her sweetheart roland
into a fiddler.  It was not long before the witch came striding up
towards them, and said to the musician, dear musician, may I pluck
that beautiful flower for myself.

Oh, yes, he replied, I will play to you while you do it.  As she was
hastily creeping into the hedge and was just going to pluck the
flower, knowing perfectly well who the flower was, he began to play,
and whether she would or not, she was forced to dance, for it was a
magical dance.  The faster he played, the more violent springs was
she forced to make, and the thorns tore her clothes from her body,
and pricked her and wounded her till she bled, and as he did not
stop, she had to dance till she lay dead on the ground.

As they were now set free, roland said, now I will go to my father
and arrange for the wedding.  Then in the meantime I will stay here
and wait for you, said the girl, and that no one may recognize me, I
will change myself into a red stone land-mark.

Then roland went away, and the girl stood like a red land-mark in the
field and waited for her beloved.  But when roland got home, he fell
into the snares of another, who so fascinated him that he forgot the
maiden.  The poor girl remained there a long time, but at length, as
he did not return at all, she was sad, and changed herself into a
flower, and thought, someone will surely come this way, and trample
me down.

It befell, however, that a shepherd kept his sheep in the field, and
saw the flower, and as it was so pretty, plucked it, took it with
him, and laid it away in his chest.  From that time forth, strange
things happened in the shepherd's house.  When he arose in the
morning all the work was already done, the room was swept, the table
and benches cleaned, the fire on the hearth was lighted, and the
water was fetched, and at noon, when he came home, the table was
laid, and a good dinner served.  He could not conceive how this came
to pass, for he never saw a human being in his house, and no one
could have concealed himself in it.

He was certainly pleased with this good attendance, but still at last
he was so afraid that he went to a wise woman and asked for her
advice.  The wise woman said, there is some enchantment behind it,
listen very early some morning if anything is moving in the room, and
if you see anything, no matter what it is, throw a white cloth over
it, and then the magic will be stopped.

The shepherd did as she bade him, and next morning just as day
dawned, he saw the chest open, and the flower come out.  Swiftly he
sprang towards it, and threw a white cloth over it.  Instantly the
transformation came to an end, and a beautiful girl stood before him,
who admitted to him that she had been the flower, and that up to this
time she had attended to his housekeeping.  She told him her story,
and as she pleased him he asked her if she would marry him, but she
answered, no, for she wanted to remain faithful to her sweetheart
roland, although he had deserted her. Nevertheless, she promised not
to go away, but to continue keeping house for the shepherd.

And now the time drew near when roland's wedding was to be
celebrated, and then, according to an old custom in the country, it
was announced that all the girls were to be present at it, and sing
in honor of the bridal pair.  When the faithful maiden heard of this,
she grew so sad that she thought her heart would break, and she would
not go thither, but the other girls came and took her.  When it came
to her turn to sing, she stepped back, until at last she was the only
one left, and then she could not refuse.

But when she began her song, and it reached roland's ears, he sprang
up and cried, I know the voice, that is the true bride, I will have
no other.  Everything he had forgotten, and which had vanished from
his mind, had suddenly come home again to his heart.  Then the
faithful maiden held her wedding with her sweetheart roland, and
grief came to an end and joy began.
