A little brother and sister were once playing by a well, and while
they were thus playing, they both fell in.  A water-nixie lived down
below, who said, now I have got you, now you shall work hard for me,
and carried them off with her.  She gave the girl dirty tangled flax
to spin, and she had to fetch water in a bucket with a hole in it,
and the boy had to hew down a tree with a blunt axe, and they got
nothing to eat but dumplings as hard as stones.

Then at last the children became so impatient, that they waited until
one sunday, when the nixie was at church, and ran away.  But when
church was over, the nixie saw that the birds were flown, and
followed them with great strides.  The children saw her from afar,
and the girl threw a brush behind her which formed an immense hill of
bristles, with thousands and thousands of spikes, over which the
nixie was forced to scramble with great difficulty, at last, however,
she got over.

When the children saw this, the boy threw behind him a comb which
made a great ridge with a thousand times a thousand teeth, but the
nixie managed to keep herself steady on them, and at last crossed
over.  Then the girl threw behind her a looking-glass which formed a
hill of mirrors, and was so slippery that it was impossible for the
nixie to cross it.  Then she thought, I will go home quickly and
fetch my axe, and cut the hill of glass in half.  Long before she
returned, however, and had hewn through the glass, the children had
escaped to a great distance, and the water-nixie was obliged to
trundle back to her well again.

