There was a poor but good little girl who lived alone with her
mother, and they no longer had anything to eat.  So the child went
into the forest, and there an aged woman met her who was aware of her
sorrow, and presented her with a little pot, which when she said,
cook, little pot, cook, would cook good, sweet porridge, and when she
said, stop, little pot, it ceased to cook.  The girl took the pot
home to her mother, and now they were freed from their poverty and
hunger, and ate sweet porridge as often as they chose.  Once on a
time when the girl had gone out, her mother said, cook, little pot,
cook.  And it did cook and she ate till she was satisfied, and then
she wanted the pot to stop cooking, but did not know the word.  So it
went on cooking and the porridge rose over the edge, and still it
cooked on until the kitchen and whole house were full, and then the
next house, and then the whole street, just as if it wanted to
satisfy the hunger of the whole world, and there was the greatest
distress, but no one knew how to stop it.  At last when only one
single house remained, the child came home and just said, stop,
little pot, and it stopped and gave up cooking, and whosoever wished
to return to the town had to eat his way back.
