There was once on a time a soldier who for many years had served the
king faithfully, but when the war came to an end could serve no
longer because of the many wounds which he had received.  The king
said to him, "You may return to your home, I need you no longer, and
you will not receive any more money, for he only receives wages who
renders me serve for them." Then the soldier did not know how to earn
a living, went away greatly troubled, and walked the whole day, until
in the evening he entered a forest.  When darkness came on, he saw a
light, which he went up to, and came to a house wherein lived a
witch.  "Do give me one night's lodging, and a little to eat and
drink," said he to her, "or I shall starve." "Oho," she answered,
"who gives anything to a run-away soldier?  Yet will I be
compassionate, and take you in, if you will do what I wish." "What do
you wish?" said the soldier.  "That you should dig all round my
garden for me, tomorrow." The soldier consented, and next day labored
with all his strength, but could not finish it by the evening.  "I
see well enough," said the witch, "that you can do no more today, but
I will keep you yet another night, in payment for which you must
tomorrow chop me a load of wood, and chop it small." The soldier
spent the whole day in doing it, and in the evening the witch
proposed that he should stay one night more.  "Tomorrow, you shall
only do me a very trifling piece of work.  Behind my house, there is
an old dry well, into which my light has fallen, it burns blue, and
never goes out, and you shall bring it up again."

Next day the old woman took him to the well, and let him down in a
basket.  He found the blue light, and made her a signal to draw him
up again.  She did draw him up, but when he came near the edge, she
stretched down her hand and wanted to take the blue light away from
him.  "No," said he, perceiving her evil intention, "I will not give
you the light until I am standing with both feet upon the ground."
The witch fell into a passion, let him fall again into the well, and
went away.

The poor soldier fell without injury on the moist ground, and the
blue light went on burning, but of what use was that to him.  He saw
very well that he could not escape death.  He sat for a while very
sorrowfully, then suddenly he felt in his pocket and found his
tobacco pipe, which was still half full.  "This shall be my last
pleasure," thought he, pulled it out, lit it at the blue light and
began to smoke.  When the smoke had circled about the cavern,
suddenly a little black dwarf stood before him, and said, "Lord, what
are your commands?" "What my commands are?" replied the soldier,
quite astonished.  "I must do everything you bid me," said the little
man. "Good," said the soldier, "then in the first place help me out
of this well." The little man took him by the hand, and led him
through an underground passage, but he did not forget to take the
blue light with him.  On the way the dwarf showed him the treasures
which the witch had collected and hidden there, and the soldier took
as much gold as he could carry.  When he was above, he said to the
little man, "Now go and bind the old witch, and carry her before the
judge."

In a short time she came by like the wind, riding on a wild tom-cat
and screaming frightfully.  Nor was it long before the little man
re-appeared.  "It is all done," said he, "and the witch is already
hanging on the gallows.  What further commands has my lord," inquired
the dwarf.  "At this moment, none," answered the soldier, "You can
return home, only be at hand immediately, if I summon you." "Nothing
more is needed than that you should light your pipe at the blue
light, and I will appear before you at once." Thereupon he vanished
from his sight.

The soldier returned to the town from which he had come.  He went to
the best inn, ordered himself handsome clothes, and then bade the
landlord furnish him a room as handsome as possible. When it was
ready and the soldier had taken possession of it, he summoned the
little black mannikin and said, "I have served the king faithfully,
but he has dismissed me, and left me to hunger, and now I want to
take my revenge." "What am I to do?" asked the little man.  "Late at
night, when the king's daughter is in bed, bring her here in her
sleep, she shall do servant's work for me." The mannikin said, "That
is an easy thing for me to do, but a very dangerous thing for you,
for if it is discovered, you will fare ill." When twelve o'clock had
struck, the door sprang open, and the mannikin carried in the
princess.  "Aha, are you there?" cried the soldier, "Get to your work
at once.  Fetch the broom and sweep the chamber." When she had done
this, he ordered her to come to his chair, and then he stretched out
his feet and said, "Pull off my boots," and then he threw them in her
face, and made her pick them up again, and clean and brighten them.
She, however, did everything he bade her, without opposition,
silently and with half-shut eyes.  When the first cock crowed, the
mannikin carried her back to the royal palace, and laid her in her
bed.

Next morning when the princess arose she went to her father, and told
him that she had had a very strange dream.  "I was carried through
the streets with the rapidity of lightning," said she, "and taken
into a soldier's room, and I had to wait upon him like a servant,
sweep his room, clean his boots, and do all kinds of menial work.  It
was only a dream, and yet I am just as tired as if I really had done
everything." "The dream may have been true," said the king, "I will
give you a piece of advice.  Fill your pocket full of peas, and make
a small hole in the pocket, and then if you are carried away again,
they will fall out and leave a track in the streets." But unseen by
the king, the mannikin was standing beside him when he said that, and
heard all.  At night when the sleeping princess was again carried
through the streets, some peas certainly did fall out of her pocket,
but they made no track, for the crafty mannikin had just before
scattered peas in every street there was.  And again the princess was
compelled to do servant's work until cock-crow.

Next morning the king sent his people out to seek the track, but it
was all in vain, for in every street poor children were sitting,
picking up peas, and saying, "It must have rained peas, last night."
"We must think of something else," said the king, "keep your shoes on
when you go to bed, and before you come back from the place where you
are taken, hide one of them there, I will soon contrive to find it."
The black mannikin heard this plot, and at night when the soldier
again ordered him to bring the princess, revealed it to him, and told
him that he knew of no expedient to counteract this stratagem, and
that if the shoe were found in the soldier's house it would go badly
with him.  "Do what I bid you," replied the soldier, and again this
third night the princess was obliged to work like a servant, but
before she went away, she hid her shoe under the bed.

Next morning the king had the entire town searched for his daughter's
shoe.  It was found at the soldier's, and the soldier himself, who at
the entreaty of the dwarf had gone outside the gate, was soon brought
back, and thrown into prison.  In his flight he had forgotten the
most valuable things he had, the blue light and the gold, and had
only one ducat in his pocket. And now loaded with chains, he was
standing at the window of his dungeon, when he chanced to see one of
his comrades passing by.  The soldier tapped at the pane of glass,
and when this man came up, said to him, "Be so kind as to fetch me
that small bundle I have lying in the inn, and I will give you a
ducat for doing it."

His comrade ran thither and brought him what he wanted.  As soon as
the soldier was alone again, he lighted his pipe and summoned the
black mannikin.  "Have no fear," said the latter to his master.  "Go
wheresoever they take you, and let them do what they will, only take
the blue light with you." Next day the soldier was tried, and though
he had done nothing wicked, the judge condemned him to death.  When
he was led forth to die, he begged a last favor of the king.  "What
is it?" asked the king.  "That I may smoke one more pipe on my way."
"You may smoke three," answered the king, "but do not imagine that I
will spare your life." Then the soldier pulled out his pipe and
lighted it at the blue light, and as soon as a few wreaths of smoke
had ascended, the mannikin was there with a small cudgel in his hand,
and said, "What does my lord command?" "Strike down to earth that
false judge there, and his constable, and spare not the king who has
treated me so ill." Then the mannikin fell on them like lightning,
darting this way and that way, and whosoever was so much as touched
by his cudgel fell to earth, and did not venture to stir again.  The
king was terrified, he threw himself on the soldier's mercy, and
merely to be allowed to live at all, gave him his kingdom for his
own, and his daughter to wife.
