A girl from brakel once went to St. Anne's chapel at the foot
of the hinnenberg, and as she wanted to have a husband, and
thought there was no one else in the chapel, she sang,
               oh, holy saint anne.
               Help me soon to a man.
               Thou know'st him right well,
               by suttmer gate does he dwell,
               his hair it is yellow,
               thou know'st him right well.
The clerk, however, was standing behind the altar and heard
that, so he cried in a very gruff voice, you shall not have him.
You shall not have him.
The maiden thought that the child mary who stood by her mother
anne had called out that to her, and was angry, and cried,
fiddle de dee, conceited thing, hold your tongue, and let your
mother speak.
