Whither do you go.  To walpe.  I to walpe, you to walpe, so,
so, together we'll go.
Have you a man.  What is his name.  Cham.  My man cham, your
man cham.  I to walpe, you to walpe, so, so, together we'll go.
Have you a child, how is he styled.  Wild.  My child wild, your
child wild, my man cham, your man cham.  I to walpe, you to
walpe, so, so, together we'll go.
Have you a cradle.  How do you call your cradle.  Hippodadle.  My
cradle hippodadle, your cradle hippodadle, my child wild, your
child wild, my man cham, your man cham.  I to walpe, you to
walpe, so, so, together we'll go.
Have you also a drudge.  What name has your drudge.
From-work-do-not-budge.  My drudge from-work-do-not-budge, your
drudge from-work-do-not-budge, my cradle hippodadle, your cradle
hippodadle, my child wild, your child wild, my man cham, your
man cham.  I to walpe, you to walpe, so, so, together we'll go.
