A man and his wife were once sitting by the door of their house,
and they had a roasted chicken set before them, and were about
to eat it together.  Then the man saw that his aged father was
coming, and hastily took the chicken and hid it, for he would
not permit him to have any of it.  The old man came, took a drink,
and went away.  Now the son wanted to put the roasted chicken on
the table again, but when he took it up, it had become a great
toad, which jumped into his face and sat there and never went
away again, and if any one wanted to take it off, it looked
venomously at him as if it would jump in his face, so that no
one would venture to touch it.  And the ungrateful son was forced
to feed the toad every day, or else it fed itself on his face,
and thus he went about the world knowing no rest.
