A certain king had three sons who were all equally dear to
him, and he did not know which of them to appoint as his successor
after his own death.  When the time came when he was about to
die, he summoned them to his bedside and said, dear children,
I have been thinking of something which I will declare unto
you, whichsoever of you is the laziest shall have the kingdom.
The eldest said, then, father, the kingdom is mine, for I am so
idle that if I lie down to rest, and a drop falls in my eye,
I will not open it that I may sleep.  The second said, father,
the kingdom belongs to me, for I am so idle that when I am
sitting by the fire warming myself, I would rather let my heel
be burnt off than draw back my leg.  The third said, father,
the kingdom is mine, for I am so idle that if I were going to
be hanged, and had the rope already round my neck, and any one
put a sharp knife into my hand with which I might cut the rope,
I would rather let myself be hanged than raise my hand to the rope.
When the father heard that, he said, you have carried it the
farthest, and shall be king.
