There was once a young shepherd who wanted very much to marry,
and was acquainted with three sisters who were all equally pretty,
so that it was difficult for him to make a choice, and he could
not decide to give the preference to any one of them.  Then he
asked his mother for advice, and she said, invite all three,
and set some cheese before them, and watch how they eat it.  The
youth did so, the first swallowed the cheese with the rind on,
the second hastily cut the rind off the cheese, but she cut
it so quickly that she left much good cheese with it, and threw
that away also, the third peeled the rind off carefully, and cut
neither too much nor too little.  The shepherd told all this to
his mother, who said, take the third for your wife.  This he did,
and lived contentedly and happily with her.
