There were once a cock and a hen who wanted to take a journey
together.  So the cock built a beautiful carriage, which had four
red wheels, and harnessed four mice to it.  The hen seated herself
in it with the cock, and they drove away together.  Not long
afterwards they met a cat who said, where are you going.  The
cock replied, we are going to the house of herr korbes.  Take me
with you, said the cat.  The cock answered, most willingly, get
up behind, lest you fall off in front.
Take great care not to dirty my little red wheels.  And you little
wheels, roll on, and you little mice pipe out, as we go forth on
our way to the house of herr korbes.
After this came a millstone, then an egg, then a duck, then a pin,
and at last a needle, who all seated themselves in the carriage,
and drove with them.  When they reached the house of herr korbes,
however, herr korbes was not there.  The mice drew the carriage
into the barn, the hen flew with the cock upon a perch.  The cat
sat down by the hearth, the duck on the well-pole.  The egg rolled
itself into a towel, the pin stuck itself into the chair-cushion,
the needle jumped on to the bed in the middle of the pillow, and
the millstone laid itself over the door.  Then herr korbes came
home, went to the hearth, and was about to light the fire, when
the cat threw a quantity of ashes in his face.  He ran into the
kitchen in a great hurry to wash it off, and the duck splashed some
water in his face.  He wanted to dry it with the towel, but the
egg rolled up against him, broke, and glued up his eyes.  He
wanted to rest, and sat down in the chair, and then the pin
pricked him.  He fell in a passion, and threw himself on his bed,
but as soon as he laid his head on the pillow, the needle pricked
him, so that he screamed aloud, and was just going to run out
into the wide world in his rage, but when he came to the
house-door, the millstone fell down and struck him dead.  Herr
korbes must have been a very wicked man.
