The fox once came to a meadow in which sat a flock of fine fat
geese, on which he smiled and said, I come in the nick of time,
you are sitting together quite beautifully, so that I can eat you
up one after the other.  The geese cackled with terror, sprang
up, and began to wail and beg piteously for their lives.  But
the fox would listen to nothing, and said, there is no mercy
to be had.  You must die.  At length one of them took heart and
said,  if we poor geese are to yield up our lives, show us the
only possible favor and allow us one more prayer, that we may
not die in our sins, and then we will place ourselves in a row,
so that you can always pick yourself out the fattest.  Yes,
said the fox, that is reasonable, and a pious request.  Pray
away, I will wait till you are done.  Then the first began a
good long prayer, for ever saying, ga, ga, and as she would
make no end, the second did not wait until her turn came, but
began also, ga, ga.  The third
and fourth followed her, and soon they were all cackling
together.
When they have done praying, the story shall be continued further,
but at present they are still praying unceasingly.
