There was once an old woman, but you have surely seen an old
woman go a-begging before now.  This woman begged likewise,
and when she got anything she said, may God reward you.  The
beggar-woman came to a door, and there by the fire a friendly
rogue of a boy was standing warming himself.  The boy said
kindly to the poor old woman as she was standing shivering
thus by the door, come, old mother, and warm yourself.  She
came in, but stood too near the fire, so that her old rags
began to burn, and she was not aware of it.  The boy stood
and saw that, but he ought to have put the flames out.  Is it
not true that he ought to have put them out.  And if he had
not any water, then he should have wept all the water in
his body out of his eyes, and that would have supplied two
pretty streams with which to extinguish them.
