In the time of schlauraffen I went forth and saw rome and the
lateran hanging by a small silken thread, and a man without feet who
outran a swift horse, and a keen sharp sword that cut through a
bridge.  I saw a young ass with a silver nose which pursued two
fleet hares, and a lime-tree that was very large, on which hot cakes
were growing.  I saw a lean old goat which carried about a hundred
cart-loads of fat on his body, and sixty loads of salt.  Have I not
told enough lies.  I saw a plough ploughing without horse or cow,
and a child of one year threw four millstones from ratisbon to
treves, and from treves to strasburg, and a hawk swam over the
rhine, which he had a perfect right to do.  I heard some fishes
begin to make such a disturbance with each other, that it resounded
as far as heaven, and sweet honey flowed like water from a deep
valley to the top of a high mountain, and these were strange things.
There were two crows which were mowing a meadow, and I saw two gnats
building a bridge, and two doves tore a wolf to pieces, two children
brought forth two kids, and two frogs threshed corn
together.  I saw two mice consecrating a bishop, and two cats
scratching out a bear's tongue.  Then a snail came running up and
killed two furious lions.  There stood a barber and shaved a woman's
beard off, and two sucking-children bade their mother hold her
tongue.  There I saw two greyhounds which brought a mill out of the
water, and a broken-down old horse was beside it, and said it was
right.  And four horses were standing in the yard threshing corn
with all their might, and two goats were heating the stove, and a
red cow shot the bread into the oven.  Then a hen crowed,
cock-a-doodle-doo.  The story is all told, cock-a-doodle-doo.
