Where do you like best to feed your flocks, said a man
to an old cowherd.  Here, sir, where the grass is neither
too rich nor too poor, or else it is no use.  Why not,
asked the man.  Do you hear that melancholy cry from the meadow
there, answered the cowherd, that is the bittern.  He was once
a cowherd, and so was the hoopoe also, I will tell you the
story.  The bittern pastured his flocks on rich green meadows where
flowers grew in abundance, so his cows became wild and unmanageable.
The hoopoe drove his cattle on to high barren hills, where the
wind plays with the sand, and his cows became thin, and got no
strength.  When it was evening, and the cowherds wanted
to drive their cows homewards, the bittern could not get his
together again.  They were too high-spirited, and ran away from
him.  He called, come, cows, come, but it was of no use.  They
took no notice of his calling.  The hoopoe, however, could not
even get his cows up on
their legs, so faint and weak had they become.  Up, up, up, screamed
he, but it was in vain, they remained lying on the sand.
That is the way when one has no moderation.  And to this day,
though they have no flocks now to watch, the bittern cries,
come, cows, come, and the hoopoe, up, up, up.
