There was once upon a time a far-sighted, crafty peasant whose
tricks were much talked about.  The best story, however, is
how he once got hold of the devil, and made a fool of him.
The peasant had one day been working in his field, and as
twilight had set in, was making ready for the journey home, when
he saw a heap of burning coals in the middle of his field,
and when,
full of astonishment, he went up to it, a little black devil
was sitting on the live coals.  Are you sitting upon a treasure,
said the peasant.  Yes, in truth, replied the devil, on a treasure
which contains more gold and silver than you have ever seen in
your life.  The treasure lies in my field and belongs to me, said
the peasant.  It is yours, answered the devil, if you will for
two years give me one half of everything your field produces.
Money I have enough, but I have a desire for the fruits of the
earth.  The peasant agreed to the bargain.  In order, however,
that no dispute may arise about the division, said he, everything
that is above ground shall belong to you, and what is under the
earth to me.  The devil was quite satisfied with that, but the
cunning peasant had sown turnips.
Now when the time for harvest came, the devil appeared and
wanted to take away his crop.  But he found nothing but the
yellow withered leaves, while the peasant, full of delight,
was digging up his turnips.  You have had the best of it for once,
said the devil, but the next time that won't do.  What grows
above ground shall be yours, and what is under it, mine.  I am
willing, replied the peasant.  But when the time came to sow, he
did not again sow turnips, but wheat.  The grain became ripe,
and the peasant went into the field and cut the full stalks
down to the ground.  When the devil came, he found nothing but
the stubble, and went away in a fury down into a cleft in the
rocks.  That is the way to cheat the devil, said the
peasant, and went and fetched away the treasure.
